PORT=3000
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=https://mysite.com

DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=5432
DB_DATABASE=db
DB_SSL=true

EMAIL_HOST=mailhost
EMAIL_PORT=465
EMAIL_USER=user
EMAIL_PASS=password